<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
    <script type="text/javascript" src="text.json"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <style>
        
        body {
            background-image: radial-gradient(#81766D 20%, transparent 20%);
            background-color: #D9D9D9;
            background-position: 0 0, 100px 75px;
            background-size: 10px 10px;
            height: 200px;
            width: 100%;
        }


        #messaging {
            display: none;
            margin-top: 6%;
        }

        #enterstuff {

            margin: 0 auto;
            width: 156px;
            height: 36px;

            font-family: 'Raleway';
            font-style: normal;
            font-weight: 800;
            font-size: 12px;
            line-height: 14px;
            text-align: center;

            color: #1E1E1E;

        }

        #username {
            box-sizing: border-box;
            width: 131px;
            height: 37px;

            background: #DEC9B6;
            border: 1px solid #5F1F1F;

            font-family: 'Raleway';
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 14px;

            color: #5F1F1F;
        }
        #password { 
            box-sizing: border-box;

            
            width: 131px;
            height: 37px;

            background: #DEC9B6;
            border: 1px solid #5F1F1F;

            font-family: 'Raleway';
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 14px;

            color: #5F1F1F;
        }
        #enterBtn {
            
            box-sizing: border-box;
            width: 47px;
            height: 21px;
            background: #5F1F1F;
            border: 1px solid #353232;

            font-family: 'Raleway';
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 14px;
            color: #FFFFFF;
        }
        #enterBtn:hover {background-color: #990000}
        #enterBtn:active {
            background-color: #640b0b;
            transform: translateY(3px);
        }
        
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: #353232;

            font-family: 'Raleway';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 12px;
            color: #FFFFFF;
        }

        body::-webkit-scrollbar {
            display: none;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            display: none;
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #5F2525;
            border-radius: 6px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #c62020; 
        }
        ::-webkit-scrollbar-thumb:active {
            background: #f15757; 
        }
        .message_box {
            display: block;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            width: 500px;
            overflow:auto;
            
            background: #DEC9B6;
            border: 2px solid #5F1F1F;
            border-radius: 6px;

            font-family: 'Raleway';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 12px;
            /* identical to box height */
            color: #5F1F1F;

        }
        #message{
            box-sizing: border-box;

            width: 500px;
            height: 36px;

            background: #DEC9B6;
            border: 2px solid #5F1F1F;
            border-radius: 0px 0px 6px 6px;

            font-family: 'Raleway';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 12px;
            /* identical to box height */


            color: #81766D;
        }

    </style>
      
</head>
<body style="text-align:center; font-family: Arial, serif; font-size: 14pt">

    <div id="messages" style="margin: 0 auto; width: 60%; text-align: left; min-height: 300px">
    </div>

    <div id="login">

        <p id="enterstuff">Please enter your name and shared password</p>
        <input type="text" id="username" placeholder="Enter name..." required>
        <input type="text" id="password" placeholder="Enter password..." required>
        <button id="enterBtn" onclick="getInputValue()">Enter</button>
        <p id="output" style="font-family: Raleway;"></p>

    </div>
        
        <!--messages div-->
 
        <div id="messaging">
            <div class="message_box">
            </div>  
            <input type="text" id="message" placeholder="Type your message here..." required>

        </div>

        <div class="footer"><p>Made with &#9829 by Rachelle Phipps and Ben Walls</p></div>
        

    <script type="text/javascript">

                let inputValue;
                let userN;
                var log = document.getElementById("login");
                var pad = document.getElementById("messages");
                function getInputValue() {
                    inputValue = document.getElementById("password").value;
                    userN = document.getElementById("username").value;
                    //document.getElementById("output").innerHTML = md5(inputValue);
                    let hashedPassword = md5("computersecurity123");  
                    //The password for Bob and Alice is 'computersecurity123'
                    if(md5(inputValue)==hashedPassword) {        
                        getNextScreen();
                    }
                    else {
                        document.getElementById("output").innerHTML = "Try Again.";
                    }
                }

                function getNextScreen() {
                    $("#messaging").show(1500);
                    log.remove();
                    pad.remove();
                }

                $("#enterBtn").click
        
        $(document).ready(function() {
            var socket = io.connect("http://localhost:5000")
            socket.on('connect', function() {
                socket.send("User connected!");
            });
            
            socket.on('message', function(data) {
                $('.message_box').append($('<p>').text(data));
            });
    
            let minput = document.getElementById("message");
            minput.addEventListener("keypress", (e) => {    
                
                if(e.which == 13 && $('#message').val() != '') {

                    socket.send(userN + ': ' + $('#message').val());
                    $('#message').val('');
                }
            })

            /*$('#sendBtn').on('click', function () {
                socket.send(userN + ': ' + $('#message').val());
                $('#message').val('');
    
            });*/
    
        })
    
        </script>

</body>
</html>